//Binary to base 10
        //0b1010 = 9
        //0b0011 = 3

//Binary to hexadecimal
        //0b1010 = Ox9
        //0b0011 = 0x3

//Hexadecimal to base 10
        //0xa1 = 161
        //0xff = 225

//Hexadecimal to binary
        //0xa1 = 0b10100001
        //0xff = 0b11111111

//Base 10 to binary
        //8 = 0b1000
        //24 = 0b11000
        //255 = 0b11111111

//Base 10 to hexadecimal
        //8 = 0x8
        //24 = 0x18
        //255 = 0xff

//Base 10 to ASCII 

        //65 = A
        //66 = B
        //97 = a
        //98 = b
        
//Hexadecimal to ASCII
        //0x41 = A (65)
        //0x42 = B (66)å
        //0x61 = a (97)
        //0x62 = b (98)

//Binary to ASCII
        //0b00100001 = ! (33)
        //0b00100010 = space (32)
        //0b01100001 = `(96)
        //0b01100001å
